<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>牧场</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-width: 1620px;
            min-height: 910px;
            display: flex;
            display: -webkit-flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        a {
            width: auto;
            height: auto;
        }
        img {
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <a href="pasture.html">
        <img src="05.png" alt="牧场地图">
    </a>
</body>

</html>